# Dexscreener API
DEX_API_BASE=https://api.dexscreener.com

# Moralis API (EVM and Solana)
MORALIS_EVM_API_BASE=https://deep-index.moralis.io/api/v2.2
MORALIS_SOLANA_API_BASE=https://solana-gateway.moralis.io
MORALIS_API_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJub25jZSI6ImUyNjk0Yzk4LWQ0M2ItNDBiMC1iM2Y4LWM3MTZmZDljN2VmZCIsIm9yZ0lkIjoiNDUwOTM3IiwidXNlcklkIjoiNDYzOTc4IiwidHlwZUlkIjoiOGEwMWFlMDAtNjRlOS00NDI5LWIxOTctZTgxYWI2YTczYmQxIiwidHlwZSI6IlBST0pFQ1QiLCJpYXQiOjE3NDkwNDUzMzEsImV4cCI6NDkwNDgwNTMzMX0.qLbEidPfQ1UAxM8dkPq427Z3YqgaN-i3XkovoRFqvXQ

# Solana blockchain RPC endpoint
SOLANA_RPC_URL=https://rpc.free.gsnode.io/
# Or use your QuickNode:
# SOLANA_RPC_URL=https://misty-boldest-bridge.solana-mainnet.quiknode.pro/d323146709f1260efc9becdadbb6eef172983e37/

# Solana WebSocket endpoint
SOLANA_NODE_WSS_ENDPOINT=wss://misty-boldest-bridge.solana-mainnet.quiknode.pro/d323146709f1260efc9becdadbb6eef172983e37/

# Telegram Bot (for trade notifications)
TELEGRAM_BOT_TOKEN=your-telegram-bot-token

# Your Solana wallet PUBLIC key
SOLANA_PUBLIC_KEY=4DvScQimPzXec3P9onwNwqRojSUCGAGku3yh3zkUVRSd

# Your Solana wallet PRIVATE key (base58, one line, no quotes)
SOLANA_PRIVATE_KEY=4712S3TDMkCQFUjEATRAZfS26Mx2TbQjMK2zTuCqTpEFB83genjRJXdjv1H8t5mvZwaspfb347vfp2ttDFUeypi9
